{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=inventario.db"
  },
  "MassiveSeed": {
    "EnabledOnStartup": false,
    "SkipIfProductCountAtLeast": 800,
    "TotalCategories": 24,
    "TotalProducts": 5000,
    "TotalMovements": 45000
  },
  "PowerBI": {
    "ReportName": "Inventario Analitico",
    "EmbedUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
